\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Introduzione}{1}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Stato dell'Arte}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cloud Computing nell'Era dei Big Data}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Fog Computing ed Altri Paradigmi nel Cloud-to-Thing Continuum}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Possibili Applicazioni del Fog Computing}{7}{subsection.1.2.1}%
\contentsline {subsubsection}{Smart Vehicles e Traffic Control}{7}{section*.5}%
\contentsline {subsubsection}{Smart Cities e Smart Buildings}{9}{section*.7}%
\contentsline {subsection}{\numberline {1.2.2}Altri Paradigmi}{9}{subsection.1.2.2}%
\contentsline {subsubsection}{Mobile Cloud Computing e Cloudlet Computing}{10}{section*.9}%
\contentsline {subsubsection}{Multi-access Edge Computing}{11}{section*.10}%
\contentsline {subsubsection}{Mist Computing}{11}{section*.11}%
\contentsline {section}{\numberline {1.3}Simulatori di Fog Computing}{12}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}YAFS, \textit {Yet Another Fog Simulator}}{13}{subsection.1.3.1}%
\contentsline {chapter}{\numberline {2}Architettura del Sistema Simulato}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Struttura e Funzionamento di YAFS}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Topologia e Modellazione delle Entità}{16}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Modellazione delle Applicazioni}{17}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Politiche dinamiche}{19}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Descrizione dello scenario simulato}{20}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Architettura a livelli}{22}{subsection.2.2.1}%
\contentsline {subsubsection}{Livello IoT/Edge}{22}{section*.15}%
\contentsline {subsubsection}{Livello Fog $L0$}{23}{section*.16}%
\contentsline {subsubsection}{Livello Fog $L1$}{23}{section*.17}%
\contentsline {subsubsection}{Livello Fog $L2$}{24}{section*.18}%
\contentsline {subsubsection}{Livello Cloud}{24}{section*.19}%
\contentsline {subsection}{\numberline {2.2.2}Interconnessioni tra Livelli e Scambio di Messaggi}{24}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Sviluppo ed Utilizzo}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sistema Realizzato per Simulazioni ed Analisi}{26}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Utilizzo del Software Realizzato}{27}{subsection.3.1.1}%
\contentsline {subsubsection}{Configurazione della Topologia}{27}{section*.21}%
\contentsline {subsubsection}{Configurazione delle Caratteristiche di Rete}{28}{section*.22}%
\contentsline {subsubsection}{Configurazione delle Applicazioni e delle Richieste}{29}{section*.23}%
\contentsline {subsubsection}{Analisi sull'Algoritmo di Service Placement}{30}{section*.24}%
\contentsline {subsubsection}{Analisi dei Risultati}{30}{section*.25}%
\contentsline {section}{\numberline {3.2}Implementazione del Simulatore}{31}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Algoritmo di Service Placement}{31}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Configurazione dell'Esperimento}{33}{subsection.3.2.2}%
\contentsline {subsubsection}{Generazione della Topologia}{33}{section*.26}%
\contentsline {subsubsection}{Impostazione della Simulazione}{34}{section*.27}%
\contentsline {chapter}{\numberline {4}Risultati delle Simulazioni}{38}{chapter.4}%
\contentsline {section}{\numberline {4.1}Simulazioni con Variazione dei Parametri}{38}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Simulazione con Variazione della Distribuzione della Privacy}{38}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Simulazione con Variazione delle Risorse Richieste dai Servizi}{40}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Simulazione con Variazione del Fattore di Riduzione dei Nodi nei Livelli Superiori}{41}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Simulazione con Variazione del Numero di Connessioni dai Livelli Inferiori ai Livelli Superiori}{43}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Simulazione con Variazione del Numero di Servizi per Applicazione}{46}{subsection.4.1.5}%
\contentsline {chapter}{Conclusioni}{48}{chapter*.40}%
\contentsline {chapter}{Bibliografia}{50}{chapter*.40}%
