\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Introduzione}{1}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Stato dell'Arte}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cloud Computing nell'Era dei Big Data}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Fog Computing ed Altri Paradigmi nel Cloud-to-Thing Continuum}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Possibili Applicazioni del Fog Computing}{6}{subsection.1.2.1}%
\contentsline {subsubsection}{Smart Vehicles e Traffic Control}{6}{section*.5}%
\contentsline {subsubsection}{Smart Cities e Smart Buildings}{8}{section*.7}%
\contentsline {subsection}{\numberline {1.2.2}Altri Paradigmi}{8}{subsection.1.2.2}%
\contentsline {subsubsection}{Mobile Cloud Computing e Cloudlet Computing}{9}{section*.9}%
\contentsline {subsubsection}{Multi-access Edge Computing}{10}{section*.10}%
\contentsline {subsubsection}{Mist Computing}{10}{section*.11}%
\contentsline {section}{\numberline {1.3}Simulatori di Fog Computing}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}YAFS, \textit {Yet Another Fog Simulator}}{12}{subsection.1.3.1}%
\contentsline {chapter}{\numberline {2}Architettura del Sistema Simulato}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Struttura e Funzionamento di YAFS}{14}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Topologia e Modellazione delle Entità}{15}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Modellazione delle Applicazioni}{16}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Politiche dinamiche}{18}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Descrizione dello scenario simulato}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Architettura a livelli}{21}{subsection.2.2.1}%
\contentsline {subsubsection}{Livello IoT/Edge}{21}{section*.15}%
\contentsline {subsubsection}{Livello Fog $L0$}{22}{section*.16}%
\contentsline {subsubsection}{Livello Fog $L1$}{22}{section*.17}%
\contentsline {subsubsection}{Livello Fog $L2$}{23}{section*.18}%
\contentsline {subsubsection}{Livello Cloud}{23}{section*.19}%
\contentsline {subsection}{\numberline {2.2.2}Interconnessioni tra Livelli e Scambio di Messaggi}{23}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Sviluppo ed Utilizzo}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sistema Realizzato per Simulazioni ed Analisi}{25}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Utilizzo del Software Realizzato}{26}{subsection.3.1.1}%
\contentsline {subsubsection}{Configurazione della Topologia}{26}{section*.21}%
\contentsline {subsubsection}{Configurazione delle Caratteristiche di Rete}{27}{section*.22}%
\contentsline {subsubsection}{Configurazione delle Applicazioni e delle Richieste}{28}{section*.23}%
\contentsline {subsubsection}{Analisi sull'Algoritmo di Service Placement}{29}{section*.24}%
\contentsline {subsubsection}{Analisi dei Risultati}{29}{section*.25}%
\contentsline {section}{\numberline {3.2}Implementazione del Simulatore}{30}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Algoritmo di Service Placement}{30}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Configurazione dell'Esperimento}{32}{subsection.3.2.2}%
\contentsline {subsubsection}{Generazione della Topologia}{32}{section*.26}%
\contentsline {subsubsection}{Impostazione della Simulazione}{33}{section*.27}%
\contentsline {chapter}{\numberline {4}Risultati}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Simulazioni con Variazione di Singoli Parametri}{37}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Simulazione con Variazione della Privacy}{37}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Simulazione con Variazione delle Risorse Richieste dai Servizi}{39}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Simulazione con Variazione del Fattore di Riduzione dei Nodi nei Livelli Superiori}{40}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Simulazione con Variazione del Numero di Connessioni dai Livelli Inferiori ai Livelli Superiori}{42}{subsection.4.1.4}%
\contentsline {chapter}{Conclusioni}{45}{chapter*.39}%
\contentsline {chapter}{\numberline {A}Appendice}{46}{appendix.Alph1}%
\contentsline {chapter}{Bibliografia}{47}{appendix.Alph1}%
