\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{1}{chapter*.3}\protected@file@percent }
\citation{NISTCloudComputing}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Stato dell'Arte}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cloud Computing nell'Era dei Big Data}{2}{section.1.1}\protected@file@percent }
\citation{OpenFogReferenceArchitecture}
\citation{FogComputingInIoT}
\citation{OpenFogReferenceArchitecture}
\citation{CloudComputingBigDataIssues}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fog Computing ed Altri Paradigmi nel Cloud-to-Thing Continuum}{3}{section.1.2}\protected@file@percent }
\citation{OpenFogReferenceArchitecture}
\citation{OpenFogReferenceArchitecture}
\citation{ThreeLevelArchitecture}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Architettura OpenFog N-Tier}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ntier_architecture}{{1.1}{4}{Architettura OpenFog N-Tier}{figure.caption.4}{}}
\citation{OpenFogReferenceArchitecture}
\citation{OpenFogReferenceArchitecture}
\citation{RealTimeDecisionMakingSmartVehicles}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Possibili Applicazioni del Fog Computing}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Smart Vehicles e Traffic Control}{6}{section*.5}\protected@file@percent }
\citation{OpenFogReferenceArchitecture}
\citation{OpenFogReferenceArchitecture}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Architettura di uno scenario Fog in ambito Smart Vehicles e Traffic Control}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:smartcars_trafficcontrol}{{1.2}{7}{Architettura di uno scenario Fog in ambito Smart Vehicles e Traffic Control}{figure.caption.6}{}}
\citation{OpenFogReferenceArchitecture}
\citation{OpenFogReferenceArchitecture}
\citation{FogBarcellona}
\citation{EdgeComputing}
\citation{OpenFogReferenceArchitecture}
\@writefile{toc}{\contentsline {subsubsection}{Smart Cities e Smart Buildings}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Altri Paradigmi}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Opportunità per una Smart City}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:smartcities_smartbuildings}{{1.3}{9}{Opportunità per una Smart City}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile Cloud Computing e Cloudlet Computing}{9}{section*.9}\protected@file@percent }
\citation{MultiAccessEdgeComputing}
\citation{MistComputing}
\citation{MistComputingFutureDirections}
\@writefile{toc}{\contentsline {subsubsection}{Multi-access Edge Computing}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mist Computing}{10}{section*.11}\protected@file@percent }
\citation{iFogSim}
\citation{EdgeCloudSim}
\citation{EmuFog}
\citation{FogBed}
\citation{YAFSSimulator}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Simulatori di Fog Computing}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}YAFS, \textit  {Yet Another Fog Simulator}}{12}{subsection.1.3.1}\protected@file@percent }
\citation{YAFSSimulator}
\citation{YAFSSimulator}
\citation{YAFSSimulator}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architettura del Sistema Simulato}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:architettura}{{2}{14}{Architettura del Sistema Simulato}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Struttura e Funzionamento di YAFS}{14}{section.2.1}\protected@file@percent }
\citation{NetworkX}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architettura di YAFS}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:YAFS_classes}{{2.1}{15}{Architettura di YAFS}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Topologia e Modellazione delle Entità}{15}{subsection.2.1.1}\protected@file@percent }
\citation{YAFSSimulator}
\citation{YAFSSimulator}
\citation{DDF_IOT_App}
\citation{microservices}
\citation{YAFSSimulator}
\citation{YAFSSimulator}
\newlabel{lst:node-definition}{{2.1}{16}{Definizione di due nodi Fog utilizzando la rappresentazione JSON \cite {YAFSSimulator}}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Definizione di due nodi Fog utilizzando la rappresentazione JSON \cite  {YAFSSimulator}}{16}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modellazione delle Applicazioni}{16}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tre tipologie di applicazioni realizzabili, con la loro rappresentazione tramite grafo.\cite  {YAFSSimulator}\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:applications_ddf}{{2.2}{17}{Tre tipologie di applicazioni realizzabili, con la loro rappresentazione tramite grafo.\cite {YAFSSimulator}\relax }{figure.caption.13}{}}
\citation{YAFSSimulator}
\citation{YAFSSimulator}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Politiche dinamiche}{18}{subsection.2.1.3}\protected@file@percent }
\newlabel{lst:population-policy}{{2.2}{18}{Definizione di due Population policies: una statica (\texttt {popA}) ed una dinamica (\texttt {popB}) \cite {YAFSSimulator}}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Definizione di due Population policies: una statica (\texttt  {popA}) ed una dinamica (\texttt  {popB}) \cite  {YAFSSimulator}}{18}{lstlisting.2.2}\protected@file@percent }
\citation{YAFSSimulator}
\citation{YAFSSimulator}
\newlabel{lst:population-evolution}{{2.3}{19}{Struttura di una classe Population \cite {YAFSSimulator}}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Struttura di una classe Population \cite  {YAFSSimulator}}{19}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Descrizione dello scenario simulato}{19}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Architettura dello scenario simulato\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:architettura_scenario}{{2.3}{20}{Architettura dello scenario simulato\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Architettura a livelli}{21}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Livello IoT/Edge}{21}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Livello Fog $L0$}{22}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Livello Fog $L1$}{22}{section*.17}\protected@file@percent }
\citation{WattsStrogatzModel}
\@writefile{toc}{\contentsline {subsubsection}{Livello Fog $L2$}{23}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Livello Cloud}{23}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Interconnessioni tra Livelli e Scambio di Messaggi}{23}{subsection.2.2.2}\protected@file@percent }
\newlabel{section:interconnesione_livelli}{{2.2.2}{23}{Interconnessioni tra Livelli e Scambio di Messaggi}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sviluppo ed Utilizzo}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementazione}{{3}{25}{Sviluppo ed Utilizzo}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sistema Realizzato per Simulazioni ed Analisi}{25}{section.3.1}\protected@file@percent }
\newlabel{section:sistema_analisi}{{3.1}{25}{Sistema Realizzato per Simulazioni ed Analisi}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramma di flusso del sistema di simulazione.\relax }}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sim_flow_diagram}{{3.1}{26}{Diagramma di flusso del sistema di simulazione.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Utilizzo del Software Realizzato}{26}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementazione del Simulatore}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algoritmo di Service Placement}{26}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Experiment Configuration}{28}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generazione della Topologia}{28}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Risultati}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulazioni}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{30}{chapter*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendice}{31}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\citation{*}
\bibdata{riferimenti}
\bibcite{NISTCloudComputing}{1}
\bibcite{OpenFogReferenceArchitecture}{2}
\bibcite{FogComputingInIoT}{3}
\bibcite{CloudComputingBigDataIssues}{4}
\bibcite{ThreeLevelArchitecture}{5}
\bibcite{RealTimeDecisionMakingSmartVehicles}{6}
\bibcite{FogBarcellona}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{32}{appendix.Alph1}\protected@file@percent }
\bibcite{EdgeComputing}{8}
\bibcite{MultiAccessEdgeComputing}{9}
\bibcite{MistComputing}{10}
\bibcite{MistComputingFutureDirections}{11}
\bibcite{iFogSim}{12}
\bibcite{EdgeCloudSim}{13}
\bibcite{EmuFog}{14}
\bibcite{FogBed}{15}
\bibcite{YAFSSimulator}{16}
\bibcite{NetworkX}{17}
\bibcite{DDF_IOT_App}{18}
\bibcite{microservices}{19}
\bibcite{WattsStrogatzModel}{20}
\bibcite{FogForTrafficControl}{21}
\bibcite{NISTMobileCloudComputing}{22}
\bibcite{MobileEdgeComputing}{23}
\gdef \@abspage@last{40}
