\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{OpenFogReferenceArchitecture}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{1}{chapter*.3}\protected@file@percent }
\citation{NISTCloudComputing}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Stato dell'Arte}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cloud Computing nell'Era dei Big Data}{3}{section.1.1}\protected@file@percent }
\citation{OpenFogReferenceArchitecture}
\citation{FogComputingInIoT}
\citation{OpenFogReferenceArchitecture}
\citation{CloudComputingBigDataIssues}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fog Computing ed Altri Paradigmi nel Cloud-to-Thing Continuum}{4}{section.1.2}\protected@file@percent }
\citation{OpenFogReferenceArchitecture}
\citation{OpenFogReferenceArchitecture}
\citation{ThreeLevelArchitecture}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Architettura OpenFog N-Tier}}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ntier_architecture}{{1.1}{5}{Architettura OpenFog N-Tier}{figure.caption.4}{}}
\citation{OpenFogReferenceArchitecture}
\citation{OpenFogReferenceArchitecture}
\citation{RealTimeDecisionMakingSmartVehicles}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Possibili Applicazioni del Fog Computing}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Smart Vehicles e Traffic Control}{7}{section*.5}\protected@file@percent }
\citation{OpenFogReferenceArchitecture}
\citation{OpenFogReferenceArchitecture}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Architettura di uno scenario Fog in ambito Smart Vehicles e Traffic Control}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:smartcars_trafficcontrol}{{1.2}{8}{Architettura di uno scenario Fog in ambito Smart Vehicles e Traffic Control}{figure.caption.6}{}}
\citation{OpenFogReferenceArchitecture}
\citation{OpenFogReferenceArchitecture}
\citation{FogBarcellona}
\citation{EdgeComputing}
\citation{OpenFogReferenceArchitecture}
\@writefile{toc}{\contentsline {subsubsection}{Smart Cities e Smart Buildings}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Altri Paradigmi}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Opportunità per una Smart City}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:smartcities_smartbuildings}{{1.3}{10}{Opportunità per una Smart City}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile Cloud Computing e Cloudlet Computing}{10}{section*.9}\protected@file@percent }
\citation{MultiAccessEdgeComputing}
\citation{MistComputing}
\citation{MistComputingFutureDirections}
\@writefile{toc}{\contentsline {subsubsection}{Multi-access Edge Computing}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mist Computing}{11}{section*.11}\protected@file@percent }
\citation{iFogSim}
\citation{EdgeCloudSim}
\citation{EmuFog}
\citation{FogBed}
\citation{YAFSSimulator}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Simulatori di Fog Computing}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}YAFS, \textit  {Yet Another Fog Simulator}}{13}{subsection.1.3.1}\protected@file@percent }
\citation{YAFSSimulator}
\citation{YAFSSimulator}
\citation{YAFSSimulator}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architettura del Sistema Simulato}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:architettura}{{2}{15}{Architettura del Sistema Simulato}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Struttura e Funzionamento di YAFS}{15}{section.2.1}\protected@file@percent }
\citation{NetworkX}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architettura di YAFS}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:YAFS_classes}{{2.1}{16}{Architettura di YAFS}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Topologia e Modellazione delle Entità}{16}{subsection.2.1.1}\protected@file@percent }
\citation{YAFSSimulator}
\citation{YAFSSimulator}
\citation{DDF_IOT_App}
\citation{microservices}
\citation{YAFSSimulator}
\citation{YAFSSimulator}
\newlabel{lst:node-definition}{{2.1}{17}{Definizione di due nodi Fog utilizzando la rappresentazione JSON \cite {YAFSSimulator}}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Definizione di due nodi Fog utilizzando la rappresentazione JSON \cite  {YAFSSimulator}}{17}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modellazione delle Applicazioni}{17}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tre tipologie di applicazioni realizzabili, con la loro rappresentazione tramite grafo.\cite  {YAFSSimulator}\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:applications_ddf}{{2.2}{18}{Tre tipologie di applicazioni realizzabili, con la loro rappresentazione tramite grafo.\cite {YAFSSimulator}\relax }{figure.caption.13}{}}
\citation{YAFSSimulator}
\citation{YAFSSimulator}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Politiche dinamiche}{19}{subsection.2.1.3}\protected@file@percent }
\newlabel{lst:population-policy}{{2.2}{19}{Definizione di due Population policies: una statica (\texttt {popA}) ed una dinamica (\texttt {popB}) \cite {YAFSSimulator}}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Definizione di due Population policies: una statica (\texttt  {popA}) ed una dinamica (\texttt  {popB}) \cite  {YAFSSimulator}}{19}{lstlisting.2.2}\protected@file@percent }
\citation{YAFSSimulator}
\citation{YAFSSimulator}
\newlabel{lst:population-evolution}{{2.3}{20}{Struttura di una classe Population \cite {YAFSSimulator}}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Struttura di una classe Population \cite  {YAFSSimulator}}{20}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Descrizione dello scenario simulato}{20}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Architettura dello scenario simulato\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:architettura_scenario}{{2.3}{21}{Architettura dello scenario simulato\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Architettura a livelli}{22}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Livello IoT/Edge}{22}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Livello Fog $L0$}{23}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Livello Fog $L1$}{23}{section*.17}\protected@file@percent }
\citation{WattsStrogatzModel}
\@writefile{toc}{\contentsline {subsubsection}{Livello Fog $L2$}{24}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Livello Cloud}{24}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Interconnessioni tra Livelli e Scambio di Messaggi}{24}{subsection.2.2.2}\protected@file@percent }
\newlabel{section:interconnesione_livelli}{{2.2.2}{24}{Interconnessioni tra Livelli e Scambio di Messaggi}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sviluppo ed Utilizzo}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementazione}{{3}{26}{Sviluppo ed Utilizzo}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sistema Realizzato per Simulazioni ed Analisi}{26}{section.3.1}\protected@file@percent }
\newlabel{section:sistema_analisi}{{3.1}{26}{Sistema Realizzato per Simulazioni ed Analisi}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramma di flusso del sistema di simulazione.\relax }}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sim_flow_diagram}{{3.1}{27}{Diagramma di flusso del sistema di simulazione.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Utilizzo del Software Realizzato}{27}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configurazione della Topologia}{27}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configurazione delle Caratteristiche di Rete}{28}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configurazione delle Applicazioni e delle Richieste}{29}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analisi sull'Algoritmo di Service Placement}{30}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analisi dei Risultati}{30}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementazione del Simulatore}{31}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algoritmo di Service Placement}{31}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Configurazione dell'Esperimento}{33}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generazione della Topologia}{33}{section*.26}\protected@file@percent }
\newlabel{lst:edge_creation}{{3.1}{33}{Generazione dei collegamenti tra i nodi appartenenti a livelli diversi}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Generazione dei collegamenti tra i nodi appartenenti a livelli diversi.}{33}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Impostazione della Simulazione}{34}{section*.27}\protected@file@percent }
\newlabel{lst:conf_sim}{{3.2}{35}{Configurazione della simulazione da file JSON}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Configurazione della simulazione da file JSON.}{35}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:sim_exec}{{3.3}{35}{Creazione della simulazione}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Creazione della simulazione.}{35}{lstlisting.3.3}\protected@file@percent }
\newlabel{lst:failure_control}{{3.4}{36}{Funzione di \textit {failure control}}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Funzione di \textit  {failure control}}{36}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Risultati delle Simulazioni}{38}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulazioni con Variazione dei Parametri}{38}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Simulazione con Variazione della Distribuzione della Privacy}{38}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Successo dell'algoritmo di placement al variare del parametro \texttt  {PRIVACY\_ASSIGNMENT}.\relax }}{39}{figure.caption.28}\protected@file@percent }
\newlabel{fig:privacy_placement_success}{{4.1}{39}{Successo dell'algoritmo di placement al variare del parametro \texttt {PRIVACY\_ASSIGNMENT}.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Percentuale di servizi allocati in ogni livello.\relax }}{40}{figure.caption.29}\protected@file@percent }
\newlabel{fig:privacy_placement_per_level}{{4.2}{40}{Percentuale di servizi allocati in ogni livello.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Numero di richieste soddisfatte durante la simulazione, con e senza failure control.\relax }}{40}{figure.caption.30}\protected@file@percent }
\newlabel{fig:privacy70_simulation_result}{{4.3}{40}{Numero di richieste soddisfatte durante la simulazione, con e senza failure control.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Simulazione con Variazione delle Risorse Richieste dai Servizi}{40}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Successo dell'algoritmo di placement al variare del parametro \texttt  {FUNC\_SERVICE\_RESOURCES}. Le oscillazioni del grafico sono dovute alle componenti aleatorie delle simulazioni.\relax }}{41}{figure.caption.31}\protected@file@percent }
\newlabel{fig:resources_placement_success}{{4.4}{41}{Successo dell'algoritmo di placement al variare del parametro \texttt {FUNC\_SERVICE\_RESOURCES}. Le oscillazioni del grafico sono dovute alle componenti aleatorie delle simulazioni.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Simulazione con Variazione del Fattore di Riduzione dei Nodi nei Livelli Superiori}{41}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Percentuale di servizi allocati in ogni livello\relax }}{42}{figure.caption.32}\protected@file@percent }
\newlabel{fig:resources_placement_per_level}{{4.5}{42}{Percentuale di servizi allocati in ogni livello\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Successo dell'algoritmo di placement al variare del parametro \texttt  {REDUCTION\_FACTOR\_2}. Le oscillazioni del grafico sono dovute alle componenti aleatorie delle simulazioni.\relax }}{43}{figure.caption.33}\protected@file@percent }
\newlabel{fig:nodes_number_placement_success}{{4.6}{43}{Successo dell'algoritmo di placement al variare del parametro \texttt {REDUCTION\_FACTOR\_2}. Le oscillazioni del grafico sono dovute alle componenti aleatorie delle simulazioni.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Percentuale di servizi correttamente allocati in ogni livello. A sinistra con \texttt  {REDUCTION\_FACTOR\_2} pari a 1, a destra con \texttt  {REDUCTION\_FACTOR\_2} pari a 3.\relax }}{43}{figure.caption.34}\protected@file@percent }
\newlabel{fig:reduction_factor_placement_comparison}{{4.7}{43}{Percentuale di servizi correttamente allocati in ogni livello. A sinistra con \texttt {REDUCTION\_FACTOR\_2} pari a 1, a destra con \texttt {REDUCTION\_FACTOR\_2} pari a 3.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Simulazione con Variazione del Numero di Connessioni dai Livelli Inferiori ai Livelli Superiori}{43}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Successo dell'algoritmo di placement al variare del parametro \texttt  {MIN\_CONN\_TO\_UPPER\_LEVELS}.\relax }}{44}{figure.caption.35}\protected@file@percent }
\newlabel{fig:minmax_conn_to_upper}{{4.8}{44}{Successo dell'algoritmo di placement al variare del parametro \texttt {MIN\_CONN\_TO\_UPPER\_LEVELS}.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Percentuale di servizi correttamente allocati in ogni livello. A sinistra con \texttt  {MIN\_CONN\_TO\_UPPER\_LEVELS = 20}, a destra con \texttt  {MIN\_CONN\_TO\_UPPER\_LEVELS = 200} pari a 3.\relax }}{45}{figure.caption.36}\protected@file@percent }
\newlabel{fig:min_conn_to_upper_levels_comparison}{{4.9}{45}{Percentuale di servizi correttamente allocati in ogni livello. A sinistra con \texttt {MIN\_CONN\_TO\_UPPER\_LEVELS = 20}, a destra con \texttt {MIN\_CONN\_TO\_UPPER\_LEVELS = 200} pari a 3.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Numero di richieste soddisfatte durante la simulazione, con e senza failure control.\relax }}{45}{figure.caption.37}\protected@file@percent }
\newlabel{fig:min_conn_20_sim_2}{{4.10}{45}{Numero di richieste soddisfatte durante la simulazione, con e senza failure control.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Numero di richieste soddisfatte durante la simulazione, con e senza failure control.\relax }}{45}{figure.caption.38}\protected@file@percent }
\newlabel{fig:min_conn_200_sim_1}{{4.11}{45}{Numero di richieste soddisfatte durante la simulazione, con e senza failure control.\relax }{figure.caption.38}{}}
\citation{microservices_app_placement}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Simulazione con Variazione del Numero di Servizi per Applicazione}{46}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Successo dell'algoritmo di placement al variare del parametro \texttt  {FUNC\_APP\_GENERATION}.\relax }}{46}{figure.caption.39}\protected@file@percent }
\newlabel{fig:service_per_app_success}{{4.12}{46}{Successo dell'algoritmo di placement al variare del parametro \texttt {FUNC\_APP\_GENERATION}.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{48}{chapter*.40}\protected@file@percent }
\bibstyle{unsrt}
\citation{*}
\bibdata{riferimenti}
\bibcite{OpenFogReferenceArchitecture}{1}
\bibcite{NISTCloudComputing}{2}
\bibcite{FogComputingInIoT}{3}
\bibcite{CloudComputingBigDataIssues}{4}
\bibcite{ThreeLevelArchitecture}{5}
\bibcite{RealTimeDecisionMakingSmartVehicles}{6}
\bibcite{FogBarcellona}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{50}{chapter*.40}\protected@file@percent }
\bibcite{EdgeComputing}{8}
\bibcite{MultiAccessEdgeComputing}{9}
\bibcite{MistComputing}{10}
\bibcite{MistComputingFutureDirections}{11}
\bibcite{iFogSim}{12}
\bibcite{EdgeCloudSim}{13}
\bibcite{EmuFog}{14}
\bibcite{FogBed}{15}
\bibcite{YAFSSimulator}{16}
\bibcite{NetworkX}{17}
\bibcite{DDF_IOT_App}{18}
\bibcite{microservices}{19}
\bibcite{WattsStrogatzModel}{20}
\bibcite{microservices_app_placement}{21}
\bibcite{FogForTrafficControl}{22}
\bibcite{NISTMobileCloudComputing}{23}
\bibcite{MobileEdgeComputing}{24}
\gdef \@abspage@last{59}
