\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Introduzione}{1}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Stato dell'arte}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cloud Computing nell'era dei Big Data}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Fog Computing ed altri paradigmi nel Cloud-to-Thing Continuum}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Fog Computing e architettura OpenFog}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Possibili applicazioni del Fog Computing}{6}{subsection.1.2.2}%
\contentsline {subsubsection}{Smart Cars e Traffic Control}{6}{section*.5}%
\contentsline {subsubsection}{Smart Cities e Smart Buildings}{8}{section*.7}%
\contentsline {subsection}{\numberline {1.2.3}Altri Paradigmi}{9}{subsection.1.2.3}%
\contentsline {subsubsection}{Mobile Cloud Computing e Cloudlet Computing}{9}{section*.9}%
\contentsline {subsubsection}{Multi-access Edge Computing}{10}{section*.10}%
\contentsline {subsubsection}{Mist Computing}{10}{section*.11}%
\contentsline {section}{\numberline {1.3}Simulatori di Fog Computing, YAFS}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}YAFS, \textit {Yet Another Fog Simulator}}{12}{subsection.1.3.1}%
\contentsline {chapter}{\numberline {2}Architettura Funzionale del Sistema Realizzato}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Struttura e funzionamento di YAFS}{14}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Topologia e modellazione delle entità}{14}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Modellazione delle Applicazioni}{16}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Descrizione dello scenario simulato}{17}{section.2.2}%
\contentsline {chapter}{\numberline {3}Implementazione}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Descrizione generale delle simulazioni}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Il simulatore YAFS}{18}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Realizzazione del software di simulazione}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Implementazione della generazione del grafo}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Implementazione dell'algoritmo di placement}{19}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Implementazione della simulazione}{19}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Risultati}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Simulazioni}{20}{section.4.1}%
\contentsline {chapter}{Conclusioni}{21}{chapter*.14}%
\contentsline {chapter}{\numberline {A}Appendice}{22}{appendix.Alph1}%
\contentsline {chapter}{Bibliografia}{23}{appendix.Alph1}%
