\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Introduzione}{1}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Stato dell'arte}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cloud Computing nell'era dei Big Data}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Fog Computing ed altri paradigmi nel Cloud-to-Thing Continuum}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Fog Computing e architettura OpenFog}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Possibili applicazioni del Fog Computing}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Altri Paradigmi}{6}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Problemi aperti}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Architettura Funzionale del Sistema Realizzato}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Simulazione di sistemi distribuiti}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Descrizione dello scenario simulato}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Fog Computing in ambito Precision Agriculture}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Topologia ed architettura di riferimento}{7}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Implementazione}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Descrizione generale delle simulazioni}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Il simulatore YAFS}{8}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Realizzazione del software di simulazione}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Implementazione della generazione del grafo}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Implementazione dell'algoritmo di placement}{9}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Implementazione della simulazione}{9}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Risultati}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Simulazioni}{10}{section.4.1}%
\contentsline {chapter}{Conclusioni}{11}{chapter*.5}%
\contentsline {chapter}{\numberline {A}Appendice}{12}{appendix.Alph1}%
\contentsline {chapter}{Bibliografia}{13}{appendix.Alph1}%
