\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{1}{chapter*.3}\protected@file@percent }
\citation{NISTCloudComputing}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Stato dell'arte}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cloud Computing nell'era dei Big Data}{2}{section.1.1}\protected@file@percent }
\citation{OpenFogReferenceArchitecture}
\citation{FogComputingInIoT}
\citation{OpenFogReferenceArchitecture}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fog Computing ed altri paradigmi nel Cloud-to-Thing Continuum}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Fog Computing e architettura OpenFog}{3}{subsection.1.2.1}\protected@file@percent }
\citation{OpenFogReferenceArchitecture}
\citation{OpenFogReferenceArchitecture}
\citation{ThreeLevelArchitecture}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Architettura OpenFog N-Tier}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ntier_architecture}{{1.1}{4}{Architettura OpenFog N-Tier}{figure.caption.4}{}}
\citation{OpenFogReferenceArchitecture}
\citation{OpenFogReferenceArchitecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Possibili applicazioni del Fog Computing}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Smart Cars e Traffic Control}{6}{section*.5}\protected@file@percent }
\citation{OpenFogReferenceArchitecture}
\citation{OpenFogReferenceArchitecture}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Architettura di uno scenario Fog in ambito Smart Cars e Traffic Control}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:smartcars_trafficcontrol}{{1.2}{7}{Architettura di uno scenario Fog in ambito Smart Cars e Traffic Control}{figure.caption.6}{}}
\citation{OpenFogReferenceArchitecture}
\citation{OpenFogReferenceArchitecture}
\citation{FogBarcellona}
\@writefile{toc}{\contentsline {subsubsection}{Smart Cities e Smart Buildings}{8}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Opportunità per una Smart City}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:smartcars_trafficcontrol}{{1.3}{8}{Opportunità per una Smart City}{figure.caption.8}{}}
\citation{EdgeComputing}
\citation{OpenFogReferenceArchitecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Altri Paradigmi}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mobile Cloud Computing e Cloudlet Computing}{9}{section*.9}\protected@file@percent }
\citation{MultiAccessEdgeComputing}
\citation{MistComputing}
\citation{MistComputingFutureDirections}
\@writefile{toc}{\contentsline {subsubsection}{Multi-access Edge Computing}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mist Computing}{10}{section*.11}\protected@file@percent }
\citation{iFogSim}
\citation{EdgeCloudSim}
\citation{EmuFog}
\citation{FogBed}
\citation{YAFSSimulator}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Simulatori di Fog Computing, YAFS}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}YAFS, \textit  {Yet Another Fog Simulator}}{12}{subsection.1.3.1}\protected@file@percent }
\citation{YAFSSimulator}
\citation{NetworkX}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architettura Funzionale del Sistema Realizzato}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Struttura e funzionamento di YAFS}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Topologia e modellazione delle entità}{14}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architettura di YAFS}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:YAFS_classes}{{2.1}{15}{Architettura di YAFS}{figure.caption.12}{}}
\citation{YAFSSimulator}
\citation{YAFSSimulator}
\citation{DDF_IOT_App}
\citation{microservices}
\newlabel{lst:node-definition}{{2.1}{16}{Definizione di due nodi Fog utilizzando la rappresentazione JSON \cite {YAFSSimulator}}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Definizione di due nodi Fog utilizzando la rappresentazione JSON \cite  {YAFSSimulator}}{16}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modellazione delle Applicazioni}{16}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tre tipologie di applicazioni realizzabili, con la loro rappresentazione tramite grafo.\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:applications_ddf}{{2.2}{17}{Tre tipologie di applicazioni realizzabili, con la loro rappresentazione tramite grafo.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Descrizione dello scenario simulato}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementazione}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementazione}{{3}{18}{Implementazione}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descrizione generale delle simulazioni}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Il simulatore YAFS}{18}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Realizzazione del software di simulazione}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Implementazione della generazione del grafo}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Implementazione dell'algoritmo di placement}{19}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Implementazione della simulazione}{19}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Risultati}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulazioni}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{21}{chapter*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendice}{22}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\citation{*}
\bibdata{riferimenti}
\bibcite{NISTCloudComputing}{1}
\bibcite{OpenFogReferenceArchitecture}{2}
\bibcite{FogComputingInIoT}{3}
\bibcite{ThreeLevelArchitecture}{4}
\bibcite{FogBarcellona}{5}
\bibcite{EdgeComputing}{6}
\bibcite{MultiAccessEdgeComputing}{7}
\bibcite{MistComputing}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{23}{appendix.Alph1}\protected@file@percent }
\bibcite{MistComputingFutureDirections}{9}
\bibcite{iFogSim}{10}
\bibcite{EdgeCloudSim}{11}
\bibcite{EmuFog}{12}
\bibcite{FogBed}{13}
\bibcite{YAFSSimulator}{14}
\bibcite{NetworkX}{15}
\bibcite{DDF_IOT_App}{16}
\bibcite{microservices}{17}
\bibcite{FogForTrafficControl}{18}
\bibcite{NISTMobileCloudComputing}{19}
\bibcite{MobileEdgeComputing}{20}
\gdef \@abspage@last{30}
