\begin{thebibliography}{10}

\bibitem{NISTCloudComputing}
P.~Mell and T.~Grance.
\newblock The nist definition of cloud computing.
\newblock {\em NIST Special Pubblication 800-145}, 2011.

\bibitem{OpenFogReferenceArchitecture}
OpenFog Consortium.
\newblock {\em OpenFog Reference Architecture for Fog Computing}, 2017.

\bibitem{FogComputingInIoT}
F.~Bonomi, R.~Milito, J.~Zhu, and S.~Addepalli.
\newblock Fog computing and its role in the internet of things.
\newblock In {\em Proceedings of the first edition of the MCC workshop on
  Mobile cloud computing}, 2012.

\bibitem{ThreeLevelArchitecture}
Jie Lin, Wei Yu, Nan Zhang, Xinyu Yang, Hanlin Zhang, and Wei Zhao.
\newblock A survey on internet of things: Architecture, enabling technologies,
  security and privacy, and applications.
\newblock {\em IEEE Internet of Things Journal}, 2017.

\bibitem{FogBarcellona}
J.~Garcia, E.~Simó, X.~Masip-Bruin, E.~Marín-Tordera, and S.~Sànchez-López.
\newblock Do we really need cloud? estimating the fog computing capacities in
  the city of barcelona.
\newblock In {\em 2018 IEEE/ACM International Conference on Utility and Cloud
  Computing Companion (UCC Companion)}, 2018.

\bibitem{EdgeComputing}
Weisong Shi, Jie Cao, Quan Zhang, Youhuizi Li, and Lanyu Xu.
\newblock Edge computing: Vision and challenges.
\newblock {\em IEEE Internet of Things Journal}, 2016.

\bibitem{MultiAccessEdgeComputing}
F.~Giust.
\newblock Mec deployments in 4g and evolution towards 5g.
\newblock {\em MEC Deployments in 4G and Evolution Towards 5G}, 2018.

\bibitem{MistComputing}
J.S. Preden, K.~Tammemae, A.~Jantsch, M.~Leier, A.~Riid, and E.~Calis.
\newblock The benefits of self-awareness and attention in fog and mist
  computing.
\newblock {\em Computer}, 2015.

\bibitem{MistComputingFutureDirections}
Manas~Kumar Yogi, K.~Chandra sekhar, and G.~Vijay Kumar.
\newblock Mist computing: Principles, trends and future direction.
\newblock {\em International Journal of Computer Science and Engineering}, 4,
  2017.

\bibitem{iFogSim}
Harshit Gupta, Amir Vahid~Dastjerdi, Soumya~K. Ghosh, and Rajkumar Buyya.
\newblock ifogsim: A toolkit for modeling and simulation of resource management
  techniques in the internet of things, edge and fog computing environments.
\newblock {\em Software: Practice and Experience}, 47, 2017.

\bibitem{EdgeCloudSim}
Cagatay Sonmez, Atay Ozgovde, and Cem Ersoy.
\newblock Edgecloudsim: An environment for performance evaluation of edge
  computing systems.
\newblock In {\em 2017 Second International Conference on Fog and Mobile Edge
  Computing (FMEC)}, 2017.

\bibitem{EmuFog}
Robson Mayer, Menaouar Berrehil El~Kattel, Maicon~Douglas Possamai, Claudio
  Bruning, and Sérgio~Vidal Garcia~Oliveira.
\newblock Analysis of a multi-phase interleaved bidirectional dc/dc power
  converter with coupled inductor.
\newblock In {\em 2017 Brazilian Power Electronics Conference (COBEP)}, 2017.

\bibitem{FogBed}
Antonio Coutinho, Fabiola Greve, Cassio Prazeres, and Joao Cardoso.
\newblock Fogbed: A rapid-prototyping emulation environment for fog computing.
\newblock In {\em 2018 IEEE International Conference on Communications (ICC)},
  2018.

\bibitem{YAFSSimulator}
I.~{Lera}, C.~{Guerrero}, and C.~{Juiz}.
\newblock Yafs: A simulator for iot scenarios in fog computing.
\newblock {\em IEEE Access}, 2019.

\bibitem{NetworkX}
Aric Hagberg, Pieter Swart, and Daniel S~Chult.
\newblock Exploring network structure, dynamics, and function using networkx.
\newblock 2008.

\bibitem{DDF_IOT_App}
Nam~Ky Giang, Michael Blackstock, Rodger Lea, and Victor~C.M. Leung.
\newblock Developing iot applications in the fog: A distributed dataflow
  approach.
\newblock In {\em 2015 5th International Conference on the Internet of Things
  (IOT)}, 2015.

\bibitem{microservices}
Nicola Dragoni, Saverio Giallorenzo, Alberto~Lluch Lafuente, Manuel Mazzara,
  Fabrizio Montesi, Ruslan Mustafin, and Larisa Safina.
\newblock {\em Microservices: Yesterday, Today, and Tomorrow}.
\newblock 2017.

\bibitem{FogForTrafficControl}
Q.~Wu, J.~Shen, B.~Yong, J~Wu, F.~Li, J.~Wang, and Q.~Zhou.
\newblock Smart fog based workflow for traffic control networks.
\newblock {\em Future Generation Computer Systems}, 2019.

\bibitem{NISTMobileCloudComputing}
NIST.
\newblock Mobile cloud computing. [online].
\newblock {\em Technical Report, National Institute of Standards and
  Technology}.
\newblock \url{https://www.nist.gov/programs-projects/mobile-cloud-computing}.

\bibitem{MobileEdgeComputing}
R.~Rom{\'a}n, Javier L{\'o}pez, and M.~Mambo.
\newblock Mobile edge computing, fog et al.: A survey and analysis of security
  threats and challenges.
\newblock {\em Future Gener. Comput. Syst.}, 2018.

\end{thebibliography}
