This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/filippo/Università/Tesi/.texpadtmp/tesi.aux
The style file: unsrt.bst
Database file #1: ../riferimenti.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            492 strings with 4998 characters,
and the built_in function-call counts, 891 in all, are:
= -- 56
> -- 63
< -- 0
+ -- 23
- -- 18
* -- 50
:= -- 158
add.period$ -- 14
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 46
empty$ -- 92
format.name$ -- 18
if$ -- 193
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 27
num.names$ -- 4
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 0
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 6
write$ -- 50
