\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{1}{chapter*.3}\protected@file@percent }
\citation{NISTCloudComputing}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Stato dell'arte}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cloud Computing nell'era dei Big Data}{2}{section.1.1}\protected@file@percent }
\citation{OpenFogReferenceArchitecture}
\citation{FogComputingInIoT}
\citation{OpenFogReferenceArchitecture}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fog Computing ed altri paradigmi nel Cloud-to-Thing Continuum}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Fog Computing e architettura OpenFog}{3}{subsection.1.2.1}\protected@file@percent }
\citation{OpenFogReferenceArchitecture}
\citation{OpenFogReferenceArchitecture}
\citation{OpenFogReferenceArchitecture}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Architettura Fog Computing \cite  {OpenFogReferenceArchitecture}\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:temporizzazione_arbitraggio}{{1.1}{4}{Architettura Fog Computing \cite {OpenFogReferenceArchitecture}\relax }{figure.caption.4}{}}
\citation{FogForTrafficControl}
\citation{FogBarcellona}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Possibili applicazioni del Fog Computing}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Altri Paradigmi}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problemi aperti}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architettura Funzionale del Sistema Realizzato}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simulazione di sistemi distribuiti}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Descrizione dello scenario simulato}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fog Computing in ambito Precision Agriculture}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Topologia ed architettura di riferimento}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementazione}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descrizione generale delle simulazioni}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Il simulatore YAFS}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Realizzazione del software di simulazione}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Implementazione della generazione del grafo}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Implementazione dell'algoritmo di placement}{9}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Implementazione della simulazione}{9}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Risultati}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulazioni}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{11}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendice}{12}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\citation{*}
\bibdata{riferimenti}
\bibcite{NISTCloudComputing}{1}
\bibcite{OpenFogReferenceArchitecture}{2}
\bibcite{FogComputingInIoT}{3}
\bibcite{FogForTrafficControl}{4}
\bibcite{FogBarcellona}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{13}{appendix.Alph1}\protected@file@percent }
\gdef \@abspage@last{18}
